# Recommended Bots blocking
<IfModule mod_setenvif.c>
	# Abusive bots, see https://github.com/ai-robots-txt/ai.robots.txt/issues/69
	BrowserMatchNoCase "(?:\b)LRX21T" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)MRA58N" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)OPD3\.170816\.012" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)CPU iPhone OS 11_0 like Mac OS X.*Chrome" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)Bytedance" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)Bytespider" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)Petalbot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)mj12bot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)ahrefsbot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)semrush" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)Barkrowler" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)MauiBot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)dotbot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)rogerbot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)paloaltonetworks\.com" paheko_bad_bot

	# AI bots, see https://github.com/ai-robots-txt/ai.robots.txt/blob/main/table-of-bot-metrics.md
	BrowserMatchNoCase "(?:\b)amazonbot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)chatgpt" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)gptbot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)OAI-" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)applebot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)AI2Bot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)CCBot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)claudebot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)Claude-Web" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)cohere-" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)meta-" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)googleother" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)google-extended" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)facebookbot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)FriendlyCrawler" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)iaskspider" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)ICC-Crawler" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)ImagesiftBot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)img2dataset" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)ISSCyberRiskCrawler" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)Kangaroo Bot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)OAI-SearchBot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)omgili" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)PanguBot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)PerplexityBot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)PetalBot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)Scrapy" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)Sidetrade" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)Timpibot" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)VelenPublicWebCrawler" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)Webzio-Extended" paheko_bad_bot
	BrowserMatchNoCase "(?:\b)Youbot" paheko_bad_bot
</IfModule>

